-- Don't modify this file - it is generated by futgliffer!!
-- See http://github.com/melsman/futgliffer
--
-- Font definition for: OpenBaskerville.ufo
--

import "drawing"
import "lib/github.com/athas/matte/colour"

type option 'a = #Some a | #None

module type font = {
  type glyph_info = {char:u8, nlines:i32, ncurves:i32, advance:i32,
		     firstlineidx:i32, firstcurveidx:i32}

  val C : i32
  val curves : [C]cbezier               -- all curves in the font

  val L : i32
  val lines  : [L]line                  -- all lines in the font

  val N : i32
  val glyphs : [N]u8                    -- array of available glyphs

  val glyph : u8 -> option glyph_info
}

module OpenBaskerville : font = {

type^ glyph = {lines:[]line, curves:[]cbezier, advance: i32, char: u8}

let ln (p0:point0) (p1:point0) : line =
  {p0=p0,p1=p1,z=1,color=argb.black}

let curve (p0:point0) (p1:point0) (p2:point0) (p3:point0) : cbezier =
  {p0=p0,p1=p1,p2=p2,p3=p3,z=1,color=argb.black}

type glyph_info = {char:u8, nlines:i32, ncurves:i32, advance:i32,
		   firstlineidx:i32, firstcurveidx:i32}

let glyph_A : glyph = 
  {lines=[
      ln (715,0) (715,13),
      ln (715,13) (703,13),
      ln (588,121) (369,677),
      ln (369,677) (366,677),
      ln (366,677) (128,150),
      ln (13,13) (5,13),
      ln (5,13) (5,0),
      ln (5,0) (226,0),
      ln (226,0) (226,13),
      ln (226,13) (218,13),
      ln (157,173) (197,263),
      ln (197,263) (430,263),
      ln (430,263) (442,233),
      ln (407,13) (395,13),
      ln (395,13) (395,0),
      ln (395,0) (715,0),
      ln (322,538) (422,283),
      ln (422,283) (206,283),
      ln (206,283) (322,538)
    ],
   curves=[
      curve (703,13) (645,13) (609,67) (588,121),
      curve (128,150) (110,111) (69,13) (13,13),
      curve (218,13) (159,13) (141,56) (141,100),
      curve (141,100) (141,127) (149,154) (157,173),
      curve (442,233) (469,164) (488,111) (488,74),
      curve (488,74) (488,34) (465,13) (407,13)
    ],
   advance=720,
   char=65u8
  }
let glyph_B : glyph = 
  {lines=[
      ln (253,133) (253,352),
      ln (253,352) (331,352),
      ln (254,664) (312,664),
      ln (321,364) (253,364),
      ln (253,364) (254,664),
      ln (41,676) (41,663),
      ln (41,663) (53,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (409,0),
      ln (369,676) (41,676)
    ],
   curves=[
      curve (331,352) (452,352) (527,327) (527,189),
      curve (527,189) (527,72) (460,13) (360,13),
      curve (360,13) (292,13) (253,37) (253,133),
      curve (312,664) (410,664) (478,625) (478,510),
      curve (478,510) (478,410) (434,364) (321,364),
      curve (53,663) (107,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13),
      curve (409,0) (501,0) (525,5) (566,30),
      curve (566,30) (610,57) (650,126) (650,182),
      curve (650,182) (650,327) (482,363) (434,363),
      curve (434,363) (479,374) (585,408) (585,522),
      curve (585,522) (585,637) (477,676) (369,676)
    ],
   advance=667,
   char=66u8
  }
let glyph_C : glyph = 
  {lines=[
      ln (634,675) (623,675),
      ln (651,193) (638,193),
      ln (630,465) (639,465)
    ],
   curves=[
      curve (639,465) (639,465) (634,675) (634,675),
      curve (623,675) (621,665) (610,648) (596,648),
      curve (596,648) (568,648) (502,691) (384,691),
      curve (384,691) (188,691) (43,521) (43,338),
      curve (43,338) (43,113) (183,-15) (396,-15),
      curve (396,-15) (499,-15) (651,39) (651,193),
      curve (638,193) (638,95) (553,12) (412,12),
      curve (412,12) (261,12) (159,152) (159,338),
      curve (159,338) (159,525) (262,678) (396,678),
      curve (396,678) (508,678) (588,632) (630,465)
    ],
   advance=668,
   char=67u8
  }
let glyph_D : glyph = 
  {lines=[
      ln (253,133) (253,657),
      ln (253,657) (336,657),
      ln (365,676) (42,676),
      ln (42,676) (42,663),
      ln (42,663) (54,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (395,0)
    ],
   curves=[
      curve (350,13) (294,13) (253,16) (253,133),
      curve (336,657) (550,657) (627,457) (627,338),
      curve (627,338) (627,181) (523,13) (350,13),
      curve (395,0) (662,0) (740,173) (740,338),
      curve (740,338) (740,484) (660,676) (365,676),
      curve (54,663) (108,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13)
    ],
   advance=784,
   char=68u8
  }
let glyph_E : glyph = 
  {lines=[
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (636,0),
      ln (636,0) (643,196),
      ln (643,196) (632,196),
      ln (252,133) (252,352),
      ln (252,352) (307,352),
      ln (420,234) (420,223),
      ln (420,223) (431,223),
      ln (431,223) (431,488),
      ln (431,488) (420,488),
      ln (420,488) (420,477),
      ln (316,365) (252,365),
      ln (252,365) (252,663),
      ln (252,663) (371,663),
      ln (570,518) (584,518),
      ln (584,518) (573,676),
      ln (573,676) (41,676),
      ln (41,676) (41,663),
      ln (41,663) (53,663),
      ln (151,549) (152,133)
    ],
   curves=[
      curve (152,133) (152,51) (103,13) (46,13),
      curve (632,196) (620,77) (553,12) (414,12),
      curve (414,12) (301,12) (252,51) (252,133),
      curve (307,352) (376,352) (420,306) (420,234),
      curve (420,477) (420,420) (398,365) (316,365),
      curve (371,663) (502,663) (563,607) (570,518),
      curve (53,663) (107,663) (151,638) (151,549)
    ],
   advance=660,
   char=69u8
  }
let glyph_F : glyph = 
  {lines=[
      ln (253,352) (308,352),
      ln (421,234) (421,223),
      ln (421,223) (432,223),
      ln (432,223) (432,488),
      ln (432,488) (421,488),
      ln (421,488) (421,477),
      ln (317,365) (253,365),
      ln (253,365) (253,663),
      ln (253,663) (372,663),
      ln (571,518) (585,518),
      ln (585,518) (574,676),
      ln (574,676) (43,676),
      ln (43,676) (43,663),
      ln (43,663) (55,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (369,0),
      ln (369,0) (369,13),
      ln (369,13) (358,13),
      ln (253,133) (253,352)
    ],
   curves=[
      curve (308,352) (377,352) (421,306) (421,234),
      curve (421,477) (421,420) (399,365) (317,365),
      curve (372,663) (503,663) (564,607) (571,518),
      curve (55,663) (109,663) (152,638) (152,549),
      curve (152,133) (151,51) (103,13) (46,13),
      curve (358,13) (301,13) (253,52) (253,133)
    ],
   advance=602,
   char=70u8
  }
let glyph_G : glyph = 
  {lines=[
      ln (621,60) (658,53),
      ln (658,53) (658,167),
      ln (742,238) (754,238),
      ln (754,238) (754,259),
      ln (754,259) (433,259),
      ln (433,259) (433,238),
      ln (433,238) (445,238),
      ln (627,465) (636,465),
      ln (631,675) (620,675)
    ],
   curves=[
      curve (43,338) (43,107) (174,-15) (401,-15),
      curve (401,-15) (507,-15) (582,27) (621,60),
      curve (658,167) (658,235) (707,238) (742,238),
      curve (445,238) (479,238) (551,235) (551,149),
      curve (551,149) (551,114) (526,1) (401,1),
      curve (401,1) (267,1) (164,152) (164,338),
      curve (164,338) (164,525) (267,676) (401,676),
      curve (401,676) (508,676) (586,628) (627,465),
      curve (636,465) (636,465) (631,675) (631,675),
      curve (620,675) (618,665) (607,648) (593,648),
      curve (593,648) (567,648) (505,691) (401,691),
      curve (401,691) (194,691) (43,539) (43,338)
    ],
   advance=784,
   char=71u8
  }
let glyph_H : glyph = 
  {lines=[
      ln (620,358) (253,358),
      ln (253,358) (253,549),
      ln (350,663) (362,663),
      ln (362,663) (362,676),
      ln (362,676) (42,676),
      ln (42,676) (42,663),
      ln (42,663) (54,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (369,0),
      ln (369,0) (369,13),
      ln (369,13) (358,13),
      ln (253,133) (253,338),
      ln (253,338) (620,338),
      ln (620,338) (620,133),
      ln (515,13) (504,13),
      ln (504,13) (504,0),
      ln (504,0) (838,0),
      ln (838,0) (838,13),
      ln (838,13) (827,13),
      ln (721,133) (721,549),
      ln (819,663) (831,663),
      ln (831,663) (831,676),
      ln (831,676) (511,676),
      ln (511,676) (511,663),
      ln (511,663) (523,663),
      ln (620,549) (620,358)
    ],
   curves=[
      curve (253,549) (253,638) (296,663) (350,663),
      curve (54,663) (108,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13),
      curve (358,13) (301,13) (253,51) (253,133),
      curve (620,133) (620,51) (572,13) (515,13),
      curve (827,13) (770,13) (721,51) (721,133),
      curve (721,549) (721,638) (765,663) (819,663),
      curve (523,663) (577,663) (620,638) (620,549)
    ],
   advance=873,
   char=72u8
  }
let glyph_I : glyph = 
  {lines=[
      ln (42,676) (42,663),
      ln (42,663) (54,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (370,0),
      ln (370,0) (370,13),
      ln (370,13) (359,13),
      ln (253,133) (253,549),
      ln (351,663) (363,663),
      ln (363,663) (363,676),
      ln (363,676) (42,676)
    ],
   curves=[
      curve (54,663) (108,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13),
      curve (359,13) (302,13) (253,51) (253,133),
      curve (253,549) (253,638) (297,663) (351,663)
    ],
   advance=404,
   char=73u8
  }
let glyph_J : glyph = 
  {lines=[
      ln (319,-19) (319,549),
      ln (417,663) (429,663),
      ln (429,663) (429,676),
      ln (429,676) (109,676),
      ln (109,676) (109,663),
      ln (109,663) (121,663),
      ln (218,549) (219,-19)
    ],
   curves=[
      curve (219,-19) (219,-80) (209,-157) (132,-157),
      curve (132,-157) (82,-157) (74,-110) (65,-83),
      curve (65,-83) (55,-54) (41,-39) (19,-39),
      curve (19,-39) (1,-39) (-25,-50) (-25,-87),
      curve (-25,-87) (-25,-142) (61,-168) (121,-168),
      curve (121,-168) (255,-168) (319,-107) (319,-19),
      curve (319,549) (319,638) (363,663) (417,663),
      curve (121,663) (175,663) (218,638) (218,549)
    ],
   advance=464,
   char=74u8
  }
let glyph_K : glyph = 
  {lines=[
      ln (42,676) (42,663),
      ln (42,663) (54,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (369,0),
      ln (369,0) (369,13),
      ln (369,13) (358,13),
      ln (252,133) (252,305),
      ln (252,305) (307,357),
      ln (307,357) (494,112),
      ln (455,13) (444,13),
      ln (444,13) (444,0),
      ln (444,0) (752,0),
      ln (752,0) (752,13),
      ln (752,13) (741,13),
      ln (648,76) (380,425),
      ln (380,425) (479,518),
      ln (670,663) (677,663),
      ln (677,663) (677,676),
      ln (677,676) (472,676),
      ln (472,676) (472,663),
      ln (472,663) (480,663),
      ln (419,486) (252,329),
      ln (252,329) (252,549),
      ln (350,663) (362,663),
      ln (362,663) (362,676),
      ln (362,676) (42,676)
    ],
   curves=[
      curve (54,663) (108,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13),
      curve (358,13) (301,13) (252,51) (252,133),
      curve (494,112) (513,87) (520,73) (520,58),
      curve (520,58) (520,30) (492,13) (455,13),
      curve (741,13) (708,13) (668,50) (648,76),
      curve (479,518) (507,545) (630,663) (670,663),
      curve (480,663) (506,663) (534,651) (534,623),
      curve (534,623) (534,587) (472,536) (419,486),
      curve (252,549) (252,638) (296,663) (350,663)
    ],
   advance=747,
   char=75u8
  }
let glyph_L : glyph = 
  {lines=[
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (636,0),
      ln (636,0) (643,196),
      ln (643,196) (632,196),
      ln (252,133) (252,549),
      ln (350,663) (362,663),
      ln (362,663) (362,676),
      ln (362,676) (42,676),
      ln (42,676) (42,663),
      ln (42,663) (54,663),
      ln (151,549) (152,133)
    ],
   curves=[
      curve (152,133) (152,51) (103,13) (46,13),
      curve (632,196) (620,77) (553,12) (414,12),
      curve (414,12) (301,12) (252,51) (252,133),
      curve (252,549) (252,638) (296,663) (350,663),
      curve (54,663) (108,663) (151,638) (151,549)
    ],
   advance=648,
   char=76u8
  }
let glyph_M : glyph = 
  {lines=[
      ln (469,137) (243,676),
      ln (243,676) (37,676),
      ln (37,676) (37,663),
      ln (37,663) (49,663),
      ln (41,13) (30,13),
      ln (30,13) (30,0),
      ln (30,0) (268,0),
      ln (268,0) (268,13),
      ln (268,13) (257,13),
      ln (159,133) (159,634),
      ln (159,634) (423,-2),
      ln (423,-2) (429,-2),
      ln (429,-2) (692,634),
      ln (692,634) (692,133),
      ln (586,13) (575,13),
      ln (575,13) (575,0),
      ln (575,0) (909,0),
      ln (909,0) (909,13),
      ln (909,13) (898,13),
      ln (877,663) (889,663),
      ln (889,663) (889,676),
      ln (889,676) (691,676),
      ln (691,676) (469,137)
    ],
   curves=[
      curve (49,663) (96,663) (120,658) (131,623),
      curve (131,623) (141,591) (142,539) (142,444),
      curve (142,444) (142,388) (139,133) (139,133),
      curve (139,133) (139,51) (98,13) (41,13),
      curve (257,13) (200,13) (159,51) (159,133),
      curve (692,133) (692,51) (643,13) (586,13),
      curve (898,13) (841,13) (792,51) (792,133),
      curve (792,133) (792,133) (789,388) (789,444),
      curve (789,444) (789,551) (789,595) (800,620),
      curve (800,620) (812,648) (841,663) (877,663)
    ],
   advance=944,
   char=77u8
  }
let glyph_N : glyph = 
  {lines=[
      ln (217,676) (33,676),
      ln (33,676) (33,663),
      ln (33,663) (45,663),
      ln (141,552) (141,133),
      ln (41,13) (30,13),
      ln (30,13) (30,0),
      ln (30,0) (268,0),
      ln (268,0) (268,13),
      ln (268,13) (257,13),
      ln (159,133) (159,598),
      ln (159,598) (642,-6),
      ln (642,-6) (654,-6),
      ln (654,-6) (654,444),
      ln (745,663) (753,663),
      ln (753,663) (753,676),
      ln (753,676) (532,676),
      ln (532,676) (532,663),
      ln (532,663) (540,663),
      ln (627,444) (627,165),
      ln (627,165) (217,676)
    ],
   curves=[
      curve (45,663) (98,663) (141,639) (141,552),
      curve (141,133) (141,51) (98,13) (41,13),
      curve (257,13) (200,13) (159,51) (159,133),
      curve (654,444) (654,617) (678,663) (745,663),
      curve (540,663) (608,663) (627,617) (627,444)
    ],
   advance=785,
   char=78u8
  }
let glyph_O : glyph = 
  {lines=[],
   curves=[
      curve (43,338) (43,147) (204,-15) (401,-15),
      curve (401,-15) (597,-15) (759,147) (759,338),
      curve (759,338) (759,529) (597,691) (401,691),
      curve (401,691) (204,691) (43,529) (43,338),
      curve (164,338) (164,525) (267,676) (401,676),
      curve (401,676) (536,676) (640,525) (640,338),
      curve (640,338) (640,152) (536,1) (401,1),
      curve (401,1) (267,1) (164,152) (164,338)
    ],
   advance=802,
   char=79u8
  }
let glyph_P : glyph = 
  {lines=[
      ln (398,676) (43,676),
      ln (43,676) (43,663),
      ln (43,663) (55,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (369,0),
      ln (369,0) (369,13),
      ln (369,13) (358,13),
      ln (253,133) (253,331),
      ln (253,342) (253,663)
    ],
   curves=[
      curve (581,501) (579,602) (523,676) (398,676),
      curve (55,663) (109,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13),
      curve (358,13) (301,13) (253,52) (253,133),
      curve (253,331) (285,329) (319,327) (351,327),
      curve (351,327) (474,327) (581,353) (581,501),
      curve (253,663) (379,663) (477,657) (477,503),
      curve (477,503) (477,360) (378,341) (284,341),
      curve (284,341) (274,341) (263,342) (253,342)
    ],
   advance=624,
   char=80u8
  }
let glyph_Q : glyph = 
  {lines=[
      ln (831,64) (822,64)
    ],
   curves=[
      curve (43,338) (43,143) (197,-15) (420,-15),
      curve (420,-15) (467,-78) (521,-152) (640,-152),
      curve (640,-152) (828,-152) (831,18) (831,64),
      curve (822,64) (822,11) (783,-67) (666,-67),
      curve (666,-67) (593,-67) (553,-32) (515,4),
      curve (515,4) (656,52) (759,186) (759,338),
      curve (759,338) (759,529) (597,691) (401,691),
      curve (401,691) (204,691) (43,529) (43,338),
      curve (164,338) (164,525) (267,676) (401,676),
      curve (401,676) (536,676) (640,525) (640,338),
      curve (640,338) (640,197) (580,76) (492,26),
      curve (492,26) (457,58) (418,87) (350,87),
      curve (350,87) (291,87) (267,71) (260,64),
      curve (260,64) (201,125) (164,225) (164,338),
      curve (268,57) (274,62) (287,68) (311,68),
      curve (311,68) (350,68) (378,37) (407,1),
      curve (407,1) (348,1) (306,21) (268,57)
    ],
   advance=817,
   char=81u8
  }
let glyph_R : glyph = 
  {lines=[
      ln (253,342) (253,663),
      ln (486,163) (575,0),
      ln (575,0) (767,0),
      ln (767,0) (767,13),
      ln (398,676) (43,676),
      ln (43,676) (43,663),
      ln (43,663) (55,663),
      ln (152,549) (152,133),
      ln (46,13) (35,13),
      ln (35,13) (35,0),
      ln (35,0) (369,0),
      ln (369,0) (369,13),
      ln (369,13) (358,13),
      ln (253,133) (253,331)
    ],
   curves=[
      curve (253,663) (379,663) (477,657) (477,503),
      curve (477,503) (477,360) (378,341) (284,341),
      curve (284,341) (274,341) (263,342) (253,342),
      curve (253,331) (392,331) (403,314) (486,163),
      curve (767,13) (693,14) (673,28) (580,179),
      curve (580,179) (513,287) (515,324) (431,337),
      curve (431,337) (521,358) (581,388) (581,501),
      curve (581,501) (581,602) (523,676) (398,676),
      curve (55,663) (109,663) (152,638) (152,549),
      curve (152,133) (152,51) (103,13) (46,13),
      curve (358,13) (301,13) (253,52) (253,133)
    ],
   advance=750,
   char=82u8
  }
let glyph_S : glyph = 
  {lines=[
      ln (56,198) (45,198),
      ln (424,489) (435,489)
    ],
   curves=[
      curve (381,143) (381,52) (329,2) (262,2),
      curve (262,2) (100,2) (57,172) (56,198),
      curve (45,198) (45,198) (51,-10) (51,-10),
      curve (51,-10) (51,-10) (63,-10) (63,-10),
      curve (63,-10) (63,-6) (64,21) (93,21),
      curve (93,21) (128,21) (173,-14) (265,-14),
      curve (265,-14) (410,-14) (480,83) (480,192),
      curve (480,192) (481,427) (137,357) (137,552),
      curve (137,552) (137,654) (218,674) (253,674),
      curve (253,674) (362,674) (424,526) (424,489),
      curve (435,489) (435,489) (429,678) (429,678),
      curve (429,678) (429,678) (419,678) (419,678),
      curve (419,678) (419,665) (413,645) (385,645),
      curve (385,645) (352,645) (321,691) (250,691),
      curve (250,691) (154,691) (64,614) (64,506),
      curve (64,506) (64,270) (381,353) (381,143)
    ],
   advance=510,
   char=83u8
  }
let glyph_T : glyph = 
  {lines=[
      ln (683,676) (19,676),
      ln (19,676) (5,500),
      ln (5,500) (19,500),
      ln (223,656) (300,656),
      ln (300,656) (300,133),
      ln (194,13) (170,13),
      ln (170,13) (170,0),
      ln (170,0) (532,0),
      ln (532,0) (532,13),
      ln (532,13) (508,13),
      ln (402,133) (402,656),
      ln (402,656) (479,656),
      ln (683,500) (697,500),
      ln (697,500) (683,676)
    ],
   curves=[
      curve (19,500) (26,589) (92,656) (223,656),
      curve (300,133) (300,51) (251,13) (194,13),
      curve (508,13) (451,13) (402,51) (402,133),
      curve (479,656) (610,656) (676,589) (683,500)
    ],
   advance=702,
   char=84u8
  }
let glyph_U : glyph = 
  {lines=[
      ln (245,203) (245,549),
      ln (343,663) (355,663),
      ln (355,663) (355,676),
      ln (355,676) (35,676),
      ln (35,676) (35,663),
      ln (35,663) (47,663),
      ln (145,549) (145,179),
      ln (665,203) (665,444),
      ln (756,663) (764,663),
      ln (764,663) (764,676),
      ln (764,676) (543,676),
      ln (543,676) (543,663),
      ln (543,663) (551,663),
      ln (638,444) (639,226)
    ],
   curves=[
      curve (639,226) (639,93) (595,11) (446,11),
      curve (446,11) (290,11) (245,98) (245,203),
      curve (245,549) (245,638) (289,663) (343,663),
      curve (47,663) (101,663) (145,638) (145,549),
      curve (145,179) (145,27) (232,-17) (421,-17),
      curve (421,-17) (588,-17) (665,50) (665,203),
      curve (665,444) (665,617) (689,663) (756,663),
      curve (551,663) (619,663) (637,617) (638,444)
    ],
   advance=794,
   char=85u8
  }
let glyph_V : glyph = 
  {lines=[
      ln (-5,676) (-5,663),
      ln (-5,663) (7,663),
      ln (344,-3) (355,-3),
      ln (355,-3) (572,556),
      ln (687,663) (695,663),
      ln (695,663) (695,676),
      ln (695,676) (474,676),
      ln (474,676) (474,663),
      ln (474,663) (482,663),
      ln (512,448) (390,136),
      ln (390,136) (268,443),
      ln (303,663) (315,663),
      ln (315,663) (315,676),
      ln (315,676) (-5,676)
    ],
   curves=[
      curve (7,663) (90,663) (100,609) (121,555),
      curve (121,555) (228,280) (344,-3) (344,-3),
      curve (572,556) (586,592) (618,663) (687,663),
      curve (482,663) (535,663) (552,634) (552,594),
      curve (552,594) (552,558) (530,494) (512,448),
      curve (268,443) (241,512) (222,565) (222,602),
      curve (222,602) (222,642) (244,663) (303,663)
    ],
   advance=686,
   char=86u8
  }
let glyph_X : glyph = 
  {lines=[
      ln (-2,13) (-10,13),
      ln (-10,13) (-10,0),
      ln (-10,0) (230,0),
      ln (230,0) (230,13),
      ln (230,13) (222,13),
      ln (215,181) (318,314),
      ln (318,314) (402,193),
      ln (393,13) (381,13),
      ln (381,13) (381,0),
      ln (381,0) (731,0),
      ln (731,0) (731,13),
      ln (731,13) (719,13),
      ln (551,146) (380,391),
      ln (380,391) (496,535),
      ln (664,663) (672,663),
      ln (672,663) (672,676),
      ln (672,676) (447,676),
      ln (447,676) (447,663),
      ln (447,663) (455,663),
      ln (452,509) (369,405),
      ln (369,405) (316,483),
      ln (308,663) (320,663),
      ln (320,663) (320,676),
      ln (320,676) (0,676),
      ln (0,676) (0,663),
      ln (0,663) (12,663),
      ln (167,530) (308,327),
      ln (308,327) (168,150)
    ],
   curves=[
      curve (168,150) (152,130) (76,13) (-2,13),
      curve (222,13) (170,13) (153,32) (153,58),
      curve (153,58) (153,99) (196,157) (215,181),
      curve (402,193) (436,144) (468,94) (468,59),
      curve (468,59) (468,31) (448,13) (393,13),
      curve (719,13) (649,13) (588,93) (551,146),
      curve (496,535) (525,571) (589,663) (664,663),
      curve (455,663) (501,663) (518,647) (518,625),
      curve (518,625) (518,594) (481,545) (452,509),
      curve (316,483) (282,532) (250,586) (250,622),
      curve (250,622) (250,647) (266,663) (308,663),
      curve (12,663) (90,663) (130,583) (167,530)
    ],
   advance=701,
   char=88u8
  }
let glyph_Y : glyph = 
  {lines=[
      ln (669,663) (677,663),
      ln (677,663) (677,676),
      ln (677,676) (456,676),
      ln (456,676) (456,663),
      ln (456,663) (464,663),
      ln (475,480) (397,345),
      ln (358,340) (259,509),
      ln (290,663) (302,663),
      ln (302,663) (302,676),
      ln (302,676) (-18,676),
      ln (-18,676) (-18,663),
      ln (-18,663) (-6,663),
      ln (129,546) (242,355),
      ln (281,224) (281,133),
      ln (176,13) (165,13),
      ln (165,13) (165,0),
      ln (165,0) (499,0),
      ln (499,0) (499,13),
      ln (499,13) (488,13),
      ln (383,133) (383,224),
      ln (421,354) (510,505)
    ],
   curves=[
      curve (510,505) (543,561) (612,663) (669,663),
      curve (464,663) (511,663) (527,640) (527,610),
      curve (527,610) (527,573) (493,511) (475,480),
      curve (397,345) (387,327) (375,311) (375,311),
      curve (375,311) (375,311) (366,326) (358,340),
      curve (259,509) (240,541) (214,584) (214,615),
      curve (214,615) (214,643) (233,663) (290,663),
      curve (-6,663) (62,663) (100,596) (129,546),
      curve (242,355) (270,308) (281,282) (281,224),
      curve (281,133) (281,51) (233,13) (176,13),
      curve (488,13) (432,13) (383,51) (383,133),
      curve (383,224) (383,279) (394,308) (421,354)
    ],
   advance=650,
   char=89u8
  }
let glyph_Z : glyph = 
  {lines=[
      ln (45,7) (45,0),
      ln (45,0) (644,0),
      ln (644,0) (654,211),
      ln (654,211) (643,211),
      ln (423,20) (175,20),
      ln (175,20) (607,665),
      ln (607,665) (607,676),
      ln (607,676) (77,676),
      ln (77,676) (60,499),
      ln (60,499) (73,499),
      ln (277,656) (487,656),
      ln (487,656) (45,7)
    ],
   curves=[
      curve (643,211) (621,103) (536,20) (423,20),
      curve (73,499) (97,584) (150,656) (277,656)
    ],
   advance=704,
   char=90u8
  }
let glyph_a : glyph = 
  {lines=[
      ln (456,38) (448,42),
      ln (359,101) (359,314),
      ln (287,236) (287,145)
    ],
   curves=[
      curve (39,95) (39,60) (58,-10) (165,-10),
      curve (165,-10) (230,-10) (261,10) (280,40),
      curve (280,40) (290,23) (317,-8) (374,-8),
      curve (374,-8) (439,-8) (449,19) (456,38),
      curve (448,42) (439,26) (431,13) (401,13),
      curve (401,13) (362,13) (359,49) (359,101),
      curve (359,314) (359,408) (288,431) (201,431),
      curve (201,431) (147,431) (61,406) (61,356),
      curve (61,356) (61,334) (76,317) (98,317),
      curve (98,317) (119,317) (132,334) (135,354),
      curve (135,354) (143,406) (167,415) (199,415),
      curve (199,415) (286,415) (287,357) (287,296),
      curve (287,296) (287,255) (245,224) (200,216),
      curve (200,216) (115,201) (39,168) (39,95),
      curve (188,6) (122,6) (117,51) (117,91),
      curve (117,91) (117,175) (226,198) (287,236),
      curve (287,145) (287,68) (270,6) (188,6)
    ],
   advance=447,
   char=97u8
  }
let glyph_b : glyph = 
  {lines=[
      ln (154,392) (154,691),
      ln (154,691) (145,691),
      ln (15,672) (15,662),
      ln (88,552) (88,-12),
      ln (88,-12) (101,-12)
    ],
   curves=[
      curve (127,14) (146,14) (204,-14) (270,-14),
      curve (270,-14) (414,-14) (484,89) (484,210),
      curve (484,210) (484,331) (394,434) (270,434),
      curve (270,434) (206,434) (159,397) (154,392),
      curve (145,691) (145,691) (40,674) (15,672),
      curve (15,662) (86,660) (88,644) (88,552),
      curve (101,-12) (105,2) (109,14) (127,14),
      curve (152,210) (152,345) (162,418) (257,418),
      curve (257,418) (357,418) (404,325) (404,210),
      curve (404,210) (404,106) (362,2) (257,2),
      curve (257,2) (155,2) (152,75) (152,210)
    ],
   advance=519,
   char=98u8
  }
let glyph_c : glyph = 
  {lines=[
      ln (412,100) (401,100)
    ],
   curves=[
      curve (245,434) (120,434) (35,331) (35,210),
      curve (35,210) (35,79) (109,-14) (254,-14),
      curve (254,-14) (365,-14) (403,37) (412,100),
      curve (401,100) (388,51) (365,13) (277,13),
      curve (277,13) (156,13) (115,95) (115,210),
      curve (115,210) (115,325) (163,418) (245,418),
      curve (245,418) (301,418) (310,405) (320,354),
      curve (320,354) (324,334) (340,320) (362,320),
      curve (362,320) (384,320) (398,335) (398,357),
      curve (398,357) (398,414) (302,434) (245,434)
    ],
   advance=417,
   char=99u8
  }
let glyph_d : glyph = 
  {lines=[
      ln (372,42) (378,-15),
      ln (378,-15) (386,-15),
      ln (513,4) (513,17),
      ln (443,102) (443,691),
      ln (443,691) (433,691),
      ln (304,672) (304,662),
      ln (377,552) (377,379)
    ],
   curves=[
      curve (377,379) (362,398) (330,434) (249,434),
      curve (249,434) (125,434) (35,331) (35,210),
      curve (35,210) (35,89) (105,-14) (249,-14),
      curve (249,-14) (315,-14) (347,9) (372,42),
      curve (386,-15) (453,3) (513,4) (513,4),
      curve (513,17) (453,17) (443,33) (443,102),
      curve (433,691) (433,691) (329,674) (304,672),
      curve (304,662) (375,660) (377,644) (377,552),
      curve (381,210) (381,75) (353,2) (251,2),
      curve (251,2) (146,2) (115,106) (115,210),
      curve (115,210) (115,325) (151,418) (251,418),
      curve (251,418) (350,418) (381,345) (381,210)
    ],
   advance=535,
   char=100u8
  }
let glyph_e : glyph = 
  {lines=[
      ln (422,100) (411,100),
      ln (113,284) (416,284),
      ln (340,300) (115,300)
    ],
   curves=[
      curve (416,284) (416,394) (306,434) (236,434),
      curve (236,434) (111,434) (30,331) (30,210),
      curve (30,210) (30,79) (104,-14) (249,-14),
      curve (249,-14) (357,-14) (408,37) (422,100),
      curve (411,100) (390,50) (359,13) (272,13),
      curve (272,13) (151,13) (110,94) (110,209),
      curve (110,209) (110,235) (111,261) (113,284),
      curve (236,418) (308,418) (340,380) (340,300),
      curve (115,300) (125,371) (156,418) (236,418)
    ],
   advance=441,
   char=101u8
  }
let glyph_f : glyph = 
  {lines=[
      ln (30,401) (109,401),
      ln (109,401) (109,133),
      ln (41,13) (41,0),
      ln (41,0) (241,0),
      ln (241,0) (241,13),
      ln (175,133) (175,401),
      ln (175,401) (288,401),
      ln (288,401) (288,421),
      ln (288,421) (175,421),
      ln (175,421) (175,549),
      ln (109,549) (109,421),
      ln (109,421) (30,421),
      ln (30,421) (30,401)
    ],
   curves=[
      curve (109,133) (109,45) (105,13) (41,13),
      curve (241,13) (177,13) (175,40) (175,133),
      curve (175,549) (175,682) (221,686) (240,686),
      curve (240,686) (259,686) (270,685) (292,639),
      curve (292,639) (302,618) (306,602) (328,602),
      curve (328,602) (349,602) (359,616) (359,633),
      curve (359,633) (359,682) (272,694) (240,694),
      curve (240,694) (109,694) (109,597) (109,549)
    ],
   advance=284,
   char=102u8
  }
let glyph_g : glyph = 
  {lines=[
      ln (156,7) (229,7),
      ln (265,70) (173,70)
    ],
   curves=[
      curve (358,410) (369,410) (377,408) (386,393),
      curve (386,393) (394,380) (406,369) (422,369),
      curve (422,369) (439,369) (448,380) (448,395),
      curve (448,395) (448,420) (423,434) (390,434),
      curve (390,434) (358,434) (333,423) (302,397),
      curve (302,397) (274,420) (241,434) (205,434),
      curve (205,434) (126,434) (53,365) (53,286),
      curve (53,286) (53,227) (94,179) (143,161),
      curve (143,161) (67,149) (54,105) (54,82),
      curve (54,82) (54,41) (95,7) (156,7),
      curve (229,7) (352,7) (352,-60) (352,-77),
      curve (352,-77) (352,-86) (343,-186) (206,-186),
      curve (206,-186) (85,-186) (54,-124) (54,-91),
      curve (54,-91) (54,-40) (79,-30) (94,-30),
      curve (94,-30) (122,-30) (133,-45) (133,-55),
      curve (133,-55) (139,-52) (144,-49) (144,-35),
      curve (144,-35) (144,-19) (125,-3) (91,-3),
      curve (91,-3) (71,-3) (25,-17) (25,-84),
      curve (25,-84) (25,-176) (128,-200) (206,-200),
      curve (206,-200) (260,-200) (416,-177) (416,-54),
      curve (416,-54) (416,21) (353,70) (265,70),
      curve (173,70) (140,70) (90,72) (90,107),
      curve (90,107) (90,139) (156,154) (175,151),
      curve (175,151) (181,150) (193,149) (205,149),
      curve (205,149) (284,149) (358,207) (358,286),
      curve (358,286) (358,326) (340,361) (312,389),
      curve (312,389) (322,400) (346,410) (358,410),
      curve (128,291) (128,366) (147,418) (206,418),
      curve (206,418) (265,418) (288,366) (288,291),
      curve (288,291) (288,216) (265,165) (206,165),
      curve (206,165) (147,165) (128,216) (128,291)
    ],
   advance=431,
   char=103u8
  }
let glyph_h : glyph = 
  {lines=[
      ln (36,13) (36,0),
      ln (36,0) (236,0),
      ln (236,0) (236,13),
      ln (170,133) (170,254),
      ln (389,304) (389,133),
      ln (321,13) (321,0),
      ln (321,0) (521,0),
      ln (521,0) (521,13),
      ln (455,133) (455,304),
      ln (170,368) (170,691),
      ln (170,691) (161,691),
      ln (30,672) (30,662),
      ln (104,565) (104,133)
    ],
   curves=[
      curve (104,133) (104,45) (100,13) (36,13),
      curve (236,13) (172,13) (170,40) (170,133),
      curve (170,254) (170,304) (173,338) (187,360),
      curve (187,360) (206,389) (244,418) (290,418),
      curve (290,418) (351,418) (389,389) (389,304),
      curve (389,133) (389,45) (385,13) (321,13),
      curve (521,13) (457,13) (455,40) (455,133),
      curve (455,304) (455,419) (397,434) (322,434),
      curve (322,434) (244,434) (198,407) (170,368),
      curve (161,691) (161,691) (55,674) (30,672),
      curve (30,662) (96,660) (104,648) (104,565)
    ],
   advance=551,
   char=104u8
  }
let glyph_i : glyph = 
  {lines=[
      ln (43,13) (43,0),
      ln (43,0) (240,0),
      ln (240,0) (240,13),
      ln (175,133) (175,437),
      ln (175,437) (165,437),
      ln (37,418) (37,408),
      ln (109,311) (109,133)
    ],
   curves=[
      curve (109,133) (109,45) (107,13) (43,13),
      curve (240,13) (176,13) (175,40) (175,133),
      curve (165,437) (165,437) (62,420) (37,418),
      curve (37,408) (103,406) (109,394) (109,311),
      curve (94,647) (94,623) (112,605) (136,605),
      curve (136,605) (160,605) (179,623) (179,647),
      curve (179,647) (179,671) (160,690) (136,690),
      curve (136,690) (112,690) (94,671) (94,647)
    ],
   advance=275,
   char=105u8
  }
let glyph_j : glyph = 
  {lines=[
      ln (170,2) (170,437),
      ln (170,437) (160,437),
      ln (35,418) (35,408),
      ln (104,311) (104,-33)
    ],
   curves=[
      curve (91,647) (91,623) (109,605) (133,605),
      curve (133,605) (157,605) (176,623) (176,647),
      curve (176,647) (176,671) (157,690) (133,690),
      curve (133,690) (109,690) (91,671) (91,647),
      curve (104,-33) (104,-137) (97,-179) (35,-179),
      curve (35,-179) (-36,-179) (-1,-92) (-53,-92),
      curve (-53,-92) (-68,-92) (-80,-101) (-80,-123),
      curve (-80,-123) (-80,-172) (-6,-190) (26,-190),
      curve (26,-190) (96,-190) (170,-157) (170,2),
      curve (160,437) (160,437) (60,420) (35,418),
      curve (35,408) (101,406) (104,386) (104,311)
    ],
   advance=246,
   char=106u8
  }
let glyph_k : glyph = 
  {lines=[
      ln (27,13) (27,0),
      ln (27,0) (227,0),
      ln (227,0) (227,13),
      ln (161,133) (161,186),
      ln (161,186) (195,218),
      ln (195,218) (269,139),
      ln (292,13) (284,13),
      ln (284,13) (284,0),
      ln (284,0) (542,0),
      ln (542,0) (542,13),
      ln (542,13) (516,13),
      ln (409,82) (239,260),
      ln (239,260) (318,335),
      ln (440,408) (448,408),
      ln (448,408) (448,421),
      ln (448,421) (253,421),
      ln (253,421) (253,408),
      ln (253,408) (261,408),
      ln (270,310) (161,206),
      ln (161,206) (161,691),
      ln (161,691) (152,691),
      ln (22,672) (22,662),
      ln (95,566) (95,133)
    ],
   curves=[
      curve (95,133) (95,45) (91,13) (27,13),
      curve (227,13) (163,13) (161,40) (161,133),
      curve (269,139) (317,87) (340,69) (340,42),
      curve (340,42) (340,15) (323,13) (292,13),
      curve (516,13) (477,13) (431,58) (409,82),
      curve (318,335) (351,366) (402,408) (440,408),
      curve (261,408) (295,408) (309,389) (309,371),
      curve (309,371) (309,355) (296,334) (270,310),
      curve (152,691) (152,691) (47,674) (22,672),
      curve (22,662) (88,662) (95,646) (95,566)
    ],
   advance=477,
   char=107u8
  }
let glyph_l : glyph = 
  {lines=[
      ln (26,13) (26,0),
      ln (26,0) (226,0),
      ln (226,0) (226,13),
      ln (160,133) (160,691),
      ln (160,691) (151,691),
      ln (21,672) (21,662),
      ln (94,565) (94,133)
    ],
   curves=[
      curve (94,133) (94,45) (90,13) (26,13),
      curve (226,13) (162,13) (160,40) (160,133),
      curve (151,691) (151,691) (46,674) (21,672),
      curve (21,662) (87,660) (94,648) (94,565)
    ],
   advance=257,
   char=108u8
  }
let glyph_m : glyph = 
  {lines=[
      ln (40,13) (40,0),
      ln (40,0) (240,0),
      ln (240,0) (240,13),
      ln (174,133) (174,254),
      ln (393,304) (393,133),
      ln (325,13) (325,0),
      ln (325,0) (524,0),
      ln (524,0) (524,13),
      ln (459,133) (459,254),
      ln (677,304) (677,133),
      ln (609,13) (609,0),
      ln (609,0) (809,0),
      ln (809,0) (809,13),
      ln (743,133) (743,304),
      ln (174,368) (169,434),
      ln (169,434) (162,437),
      ln (35,418) (35,408),
      ln (108,306) (108,133)
    ],
   curves=[
      curve (108,133) (108,45) (104,13) (40,13),
      curve (240,13) (176,13) (174,40) (174,133),
      curve (174,254) (174,304) (176,337) (191,360),
      curve (191,360) (210,389) (248,418) (294,418),
      curve (294,418) (355,418) (393,389) (393,304),
      curve (393,133) (393,45) (389,13) (325,13),
      curve (524,13) (460,13) (459,40) (459,133),
      curve (459,254) (459,304) (460,333) (473,356),
      curve (473,356) (490,386) (532,418) (578,418),
      curve (578,418) (639,418) (677,389) (677,304),
      curve (677,133) (677,45) (673,13) (609,13),
      curve (809,13) (745,13) (743,40) (743,133),
      curve (743,304) (743,420) (683,434) (605,434),
      curve (605,434) (515,434) (478,395) (452,359),
      curve (452,359) (438,425) (385,434) (324,434),
      curve (324,434) (246,434) (202,406) (174,368),
      curve (162,437) (162,437) (97,425) (35,418),
      curve (35,408) (105,405) (108,397) (108,306)
    ],
   advance=839,
   char=109u8
  }
let glyph_n : glyph = 
  {lines=[
      ln (40,13) (40,0),
      ln (40,0) (240,0),
      ln (240,0) (240,13),
      ln (174,133) (174,257),
      ln (393,304) (393,133),
      ln (325,13) (325,0),
      ln (325,0) (525,0),
      ln (525,0) (525,13),
      ln (459,133) (459,304),
      ln (174,368) (169,434),
      ln (169,434) (162,437),
      ln (35,418) (35,408),
      ln (108,307) (108,133)
    ],
   curves=[
      curve (108,133) (108,45) (104,13) (40,13),
      curve (240,13) (176,13) (174,40) (174,133),
      curve (174,257) (174,307) (176,337) (191,360),
      curve (191,360) (210,389) (248,418) (294,418),
      curve (294,418) (355,418) (393,389) (393,304),
      curve (393,133) (393,45) (389,13) (325,13),
      curve (525,13) (461,13) (459,40) (459,133),
      curve (459,304) (459,420) (401,434) (326,434),
      curve (326,434) (243,434) (202,405) (174,368),
      curve (162,437) (162,437) (97,425) (35,418),
      curve (35,408) (105,405) (108,395) (108,307)
    ],
   advance=555,
   char=110u8
  }
let glyph_o : glyph = 
  {lines=[],
   curves=[
      curve (35,210) (35,89) (137,-14) (262,-14),
      curve (262,-14) (386,-14) (489,89) (489,210),
      curve (489,210) (489,331) (386,434) (262,434),
      curve (262,434) (137,434) (35,331) (35,210),
      curve (115,210) (115,325) (180,418) (262,418),
      curve (262,418) (345,418) (409,325) (409,210),
      curve (409,210) (409,95) (345,2) (262,2),
      curve (262,2) (180,2) (115,95) (115,210)
    ],
   advance=524,
   char=111u8
  }
let glyph_p : glyph = 
  {lines=[
      ln (163,437) (153,437),
      ln (25,418) (25,408),
      ln (97,311) (97,-71),
      ln (23,-191) (23,-204),
      ln (23,-204) (232,-204),
      ln (232,-204) (232,-191),
      ln (165,377) (163,437)
    ],
   curves=[
      curve (159,210) (159,335) (195,418) (275,418),
      curve (275,418) (375,418) (422,325) (422,210),
      curve (422,210) (422,106) (380,2) (275,2),
      curve (275,2) (178,2) (159,75) (159,210),
      curve (153,437) (153,437) (50,420) (25,418),
      curve (25,408) (91,406) (97,394) (97,311),
      curve (97,-71) (97,-159) (94,-191) (23,-191),
      curve (232,-191) (166,-191) (163,-155) (163,39),
      curve (163,39) (193,8) (221,-14) (288,-14),
      curve (288,-14) (432,-14) (502,89) (502,210),
      curve (502,210) (502,331) (412,434) (288,434),
      curve (288,434) (211,434) (181,397) (165,377)
    ],
   advance=549,
   char=112u8
  }
let glyph_q : glyph = 
  {lines=[
      ln (299,-191) (299,-204),
      ln (299,-204) (508,-204),
      ln (508,-204) (508,-191),
      ln (434,-71) (434,437),
      ln (434,437) (420,437)
    ],
   curves=[
      curve (379,396) (351,396) (334,434) (243,434),
      curve (243,434) (119,434) (29,331) (29,210),
      curve (29,210) (29,89) (114,-22) (252,-22),
      curve (252,-22) (311,-22) (349,7) (368,28),
      curve (368,28) (368,-164) (365,-191) (299,-191),
      curve (508,-191) (437,-191) (434,-159) (434,-71),
      curve (420,437) (417,423) (409,396) (379,396),
      curve (372,210) (372,75) (359,-6) (256,-6),
      curve (256,-6) (151,-6) (109,106) (109,210),
      curve (109,210) (109,325) (156,418) (256,418),
      curve (256,418) (355,418) (372,335) (372,210)
    ],
   advance=520,
   char=113u8
  }
let glyph_r : glyph = 
  {lines=[
      ln (154,434) (147,437),
      ln (20,418) (20,408),
      ln (93,307) (93,133),
      ln (25,13) (25,0),
      ln (25,0) (225,0),
      ln (225,0) (225,13),
      ln (159,133) (159,279),
      ln (159,368) (154,434)
    ],
   curves=[
      curve (147,437) (147,437) (82,425) (20,418),
      curve (20,408) (90,405) (93,395) (93,307),
      curve (93,133) (93,45) (89,13) (25,13),
      curve (225,13) (161,13) (159,40) (159,133),
      curve (159,279) (159,306) (161,336) (173,356),
      curve (173,356) (190,385) (216,401) (237,401),
      curve (237,401) (290,401) (279,346) (317,346),
      curve (317,346) (337,346) (349,365) (349,382),
      curve (349,382) (349,406) (325,429) (282,429),
      curve (282,429) (219,429) (184,401) (159,368)
    ],
   advance=354,
   char=114u8
  }
let glyph_s : glyph = 
  {lines=[
      ln (54,132) (47,132),
      ln (278,307) (285,307)
    ],
   curves=[
      curve (259,73) (259,25) (224,2) (185,2),
      curve (185,2) (82,2) (55,116) (54,132),
      curve (47,132) (47,132) (55,-7) (55,-7),
      curve (55,-7) (55,-7) (68,-7) (68,-7),
      curve (68,-7) (68,1) (78,9) (94,9),
      curve (94,9) (124,9) (133,-14) (190,-14),
      curve (190,-14) (284,-14) (327,57) (327,108),
      curve (327,108) (327,267) (109,232) (109,353),
      curve (109,353) (109,415) (161,419) (175,419),
      curve (175,419) (243,419) (278,330) (278,307),
      curve (285,307) (285,307) (277,432) (277,432),
      curve (277,432) (277,432) (271,432) (271,432),
      curve (271,432) (271,423) (270,411) (254,411),
      curve (254,411) (237,411) (210,434) (173,434),
      curve (173,434) (131,434) (62,401) (62,319),
      curve (62,319) (62,167) (259,203) (259,73)
    ],
   advance=371,
   char=115u8
  }
let glyph_t : glyph = 
  {lines=[
      ln (307,42) (299,47),
      ln (168,134) (168,405),
      ln (168,405) (285,405),
      ln (285,405) (285,421),
      ln (285,421) (168,421),
      ln (168,421) (168,549),
      ln (168,549) (158,549),
      ln (41,419) (41,405),
      ln (41,405) (101,405),
      ln (101,405) (93,88)
    ],
   curves=[
      curve (93,88) (91,17) (132,-14) (197,-14),
      curve (197,-14) (289,-14) (299,31) (307,42),
      curve (299,47) (292,35) (276,7) (228,7),
      curve (228,7) (181,7) (168,41) (168,134),
      curve (158,549) (147,490) (126,431) (41,419)
    ],
   advance=297,
   char=116u8
  }
let glyph_u : glyph = 
  {lines=[
      ln (165,421) (28,421),
      ln (28,421) (28,408),
      ln (99,288) (99,119),
      ln (384,42) (388,-10),
      ln (388,-10) (395,-13),
      ln (522,-1) (522,9),
      ln (450,109) (450,421),
      ln (450,421) (319,421),
      ln (319,421) (319,408),
      ln (384,288) (384,155),
      ln (165,119) (165,421)
    ],
   curves=[
      curve (28,408) (94,408) (99,381) (99,288),
      curve (99,119) (99,-4) (174,-14) (249,-14),
      curve (249,-14) (312,-14) (359,6) (384,42),
      curve (395,-13) (395,-13) (460,-8) (522,-1),
      curve (522,9) (452,12) (450,21) (450,109),
      curve (319,408) (383,408) (384,381) (384,288),
      curve (384,155) (384,105) (384,69) (367,47),
      curve (367,47) (344,17) (304,2) (258,2),
      curve (258,2) (207,2) (165,34) (165,119)
    ],
   advance=552,
   char=117u8
  }
let glyph_v : glyph = 
  {lines=[
      ln (-10,421) (-10,413),
      ln (-10,413) (-2,413),
      ln (73,345) (215,-3),
      ln (215,-3) (223,-3),
      ln (223,-3) (342,273),
      ln (445,413) (450,413),
      ln (450,413) (450,421),
      ln (450,421) (297,421),
      ln (297,421) (297,413),
      ln (297,413) (302,413),
      ln (326,273) (250,95),
      ln (250,95) (177,275),
      ln (206,413) (213,413),
      ln (213,413) (213,421),
      ln (213,421) (-10,421)
    ],
   curves=[
      curve (-2,413) (46,413) (58,381) (73,345),
      curve (342,273) (360,314) (394,413) (445,413),
      curve (302,413) (331,413) (353,392) (353,358),
      curve (353,358) (353,338) (337,298) (326,273),
      curve (177,275) (168,297) (149,345) (149,368),
      curve (149,368) (149,393) (175,413) (206,413)
    ],
   advance=448,
   char=118u8
  }
let glyph_w : glyph = 
  {lines=[
      ln (369,426) (356,426),
      ln (356,426) (253,112),
      ln (253,112) (187,275),
      ln (216,413) (223,413),
      ln (223,413) (223,421),
      ln (223,421) (0,421),
      ln (0,421) (0,413),
      ln (0,413) (8,413),
      ln (83,345) (223,-3),
      ln (223,-3) (230,-3),
      ln (230,-3) (334,310),
      ln (334,310) (438,-3),
      ln (438,-3) (445,-3),
      ln (445,-3) (551,273),
      ln (653,413) (658,413),
      ln (658,413) (658,421),
      ln (658,421) (505,421),
      ln (505,421) (505,413),
      ln (505,413) (510,413),
      ln (535,273) (473,112),
      ln (473,112) (369,426)
    ],
   curves=[
      curve (187,275) (178,297) (159,345) (159,368),
      curve (159,368) (159,393) (185,413) (216,413),
      curve (8,413) (56,413) (69,381) (83,345),
      curve (551,273) (567,315) (604,413) (653,413),
      curve (510,413) (537,413) (561,392) (561,361),
      curve (561,361) (561,341) (545,298) (535,273)
    ],
   advance=658,
   char=119u8
  }
let glyph_x : glyph = 
  {lines=[
      ln (156,128) (201,192),
      ln (201,192) (264,105),
      ln (250,13) (242,13),
      ln (242,13) (242,0),
      ln (242,0) (467,0),
      ln (467,0) (467,13),
      ln (467,13) (461,13),
      ln (367,83) (243,249),
      ln (243,249) (309,329),
      ln (423,408) (431,408),
      ln (431,408) (431,421),
      ln (431,421) (256,421),
      ln (256,421) (256,408),
      ln (256,408) (264,408),
      ln (278,307) (237,258),
      ln (237,258) (180,334),
      ln (199,408) (207,408),
      ln (207,408) (207,421),
      ln (207,421) (3,421),
      ln (3,421) (3,408),
      ln (3,408) (12,408),
      ln (101,332) (195,200),
      ln (195,200) (115,92),
      ln (4,13) (-4,13),
      ln (-4,13) (-4,0),
      ln (-4,0) (193,0),
      ln (193,0) (193,13),
      ln (193,13) (185,13)
    ],
   curves=[
      curve (127,60) (127,78) (136,99) (156,128),
      curve (264,105) (273,92) (292,70) (292,45),
      curve (292,45) (292,18) (274,13) (250,13),
      curve (461,13) (409,13) (386,57) (367,83),
      curve (309,329) (338,364) (385,408) (423,408),
      curve (264,408) (298,408) (314,389) (314,371),
      curve (314,371) (314,355) (301,334) (278,307),
      curve (180,334) (172,344) (156,366) (156,379),
      curve (156,379) (156,395) (178,408) (199,408),
      curve (12,408) (59,408) (82,358) (101,332),
      curve (115,92) (88,56) (46,13) (4,13),
      curve (185,13) (140,13) (127,27) (127,60)
    ],
   advance=448,
   char=120u8
  }
let glyph_y : glyph = 
  {lines=[
      ln (267,74) (182,275),
      ln (211,413) (218,413),
      ln (218,413) (218,421),
      ln (218,421) (-5,421),
      ln (-5,421) (-5,413),
      ln (-5,413) (3,413),
      ln (78,345) (221,1),
      ln (213,-89) (364,273),
      ln (467,413) (472,413),
      ln (472,413) (472,421),
      ln (472,421) (319,421),
      ln (319,421) (319,413),
      ln (319,413) (324,413),
      ln (349,273) (267,74)
    ],
   curves=[
      curve (182,275) (173,297) (154,345) (154,368),
      curve (154,368) (154,393) (180,413) (211,413),
      curve (3,413) (50,413) (63,381) (78,345),
      curve (221,1) (221,-43) (210,-65) (195,-96),
      curve (195,-96) (185,-117) (157,-144) (130,-144),
      curve (130,-144) (115,-144) (109,-136) (90,-136),
      curve (90,-136) (76,-136) (55,-141) (55,-164),
      curve (55,-164) (55,-180) (71,-200) (101,-200),
      curve (101,-200) (159,-200) (196,-130) (213,-89),
      curve (364,273) (382,316) (423,413) (467,413),
      curve (324,413) (353,413) (375,392) (375,358),
      curve (375,358) (375,338) (359,298) (349,273)
    ],
   advance=467,
   char=121u8
  }
let glyph_z : glyph = 
  {lines=[
      ln (123,12) (407,411),
      ln (407,411) (407,421),
      ln (407,421) (72,421),
      ln (72,421) (59,299),
      ln (59,299) (70,299),
      ln (206,409) (315,409),
      ln (315,409) (30,10),
      ln (30,10) (30,0),
      ln (30,0) (422,0),
      ln (422,0) (436,142),
      ln (436,142) (425,142),
      ln (200,12) (123,12)
    ],
   curves=[
      curve (70,299) (91,380) (117,409) (206,409),
      curve (425,142) (404,40) (376,12) (200,12)
    ],
   advance=468,
   char=122u8
  }
let glyph_space : glyph = 
  {lines=[],
   curves=[],
   advance=274,
   char=32u8
  }
let glyph_one : glyph = 
  {lines=[
      ln (197,676) (182,676),
      ln (21,617) (21,609),
      ln (124,610) (124,133),
      ln (14,13) (14,0),
      ln (14,0) (312,0),
      ln (312,0) (312,13),
      ln (196,133) (197,676)
    ],
   curves=[
      curve (182,676) (137,621) (51,621) (21,617),
      curve (21,609) (21,609) (43,606) (72,606),
      curve (72,606) (101,606) (124,610) (124,610),
      curve (124,133) (124,45) (94,13) (14,13),
      curve (312,13) (238,13) (196,40) (196,133)
    ],
   advance=317,
   char=49u8
  }
let glyph_two : glyph = 
  {lines=[
      ln (30,0) (420,0),
      ln (420,0) (461,174),
      ln (461,174) (454,174),
      ln (338,68) (112,68),
      ln (30,10) (30,0)
    ],
   curves=[
      curve (454,174) (454,174) (428,68) (338,68),
      curve (112,68) (128,81) (265,184) (344,263),
      curve (344,263) (422,341) (460,443) (460,500),
      curve (460,500) (460,555) (429,689) (254,689),
      curve (254,689) (106,689) (58,587) (58,514),
      curve (58,514) (58,432) (121,383) (172,383),
      curve (172,383) (202,383) (230,389) (244,410),
      curve (244,410) (188,410) (106,435) (106,540),
      curve (106,540) (106,645) (196,674) (239,674),
      curve (239,674) (282,674) (379,655) (379,524),
      curve (379,524) (379,419) (301,300) (207,188),
      curve (207,188) (144,113) (30,10) (30,10)
    ],
   advance=501,
   char=50u8
  }
let glyph_three : glyph = 
  {lines=[],
   curves=[
      curve (137,588) (137,616) (155,674) (235,674),
      curve (235,674) (331,674) (362,610) (362,520),
      curve (362,520) (362,378) (266,365) (253,365),
      curve (253,365) (224,365) (222,379) (193,379),
      curve (193,379) (167,379) (151,366) (151,344),
      curve (151,344) (151,319) (174,310) (189,310),
      curve (189,310) (221,310) (232,345) (270,345),
      curve (270,345) (318,345) (376,283) (376,182),
      curve (376,182) (376,81) (318,2) (218,2),
      curve (218,2) (128,2) (88,55) (88,126),
      curve (88,126) (88,170) (108,202) (139,223),
      curve (139,223) (132,224) (125,225) (119,225),
      curve (119,225) (64,225) (25,181) (25,126),
      curve (25,126) (25,-2) (178,-14) (218,-14),
      curve (218,-14) (375,-14) (453,78) (453,189),
      curve (453,189) (453,269) (406,328) (302,362),
      curve (302,362) (387,382) (439,440) (439,520),
      curve (439,520) (439,575) (395,689) (245,689),
      curve (245,689) (138,689) (81,625) (81,570),
      curve (81,570) (81,537) (106,492) (160,492),
      curve (160,492) (174,492) (191,492) (201,503),
      curve (201,503) (161,514) (137,544) (137,588)
    ],
   advance=493,
   char=51u8
  }
let glyph_four : glyph = 
  {lines=[
      ln (176,13) (176,0),
      ln (176,0) (423,0),
      ln (423,0) (423,13),
      ln (336,133) (336,162),
      ln (336,162) (352,162),
      ln (424,89) (424,77),
      ln (424,77) (437,77),
      ln (437,77) (437,274),
      ln (437,274) (424,274),
      ln (424,274) (424,262),
      ln (344,182) (336,182),
      ln (336,182) (336,691),
      ln (336,691) (319,691),
      ln (319,691) (0,173),
      ln (0,173) (0,162),
      ln (0,162) (270,162),
      ln (270,162) (270,133),
      ln (23,182) (270,584),
      ln (270,584) (270,182),
      ln (270,182) (23,182)
    ],
   curves=[
      curve (423,13) (342,13) (336,40) (336,133),
      curve (352,162) (407,162) (424,148) (424,89),
      curve (424,262) (424,202) (399,182) (344,182),
      curve (270,133) (270,45) (257,13) (176,13)
    ],
   advance=467,
   char=52u8
  }
let glyph_five : glyph = 
  {lines=[
      ln (118,383) (171,618),
      ln (173,688) (84,315),
      ln (84,315) (101,308)
    ],
   curves=[
      curve (101,308) (124,378) (158,405) (206,405),
      curve (206,405) (290,405) (313,306) (313,236),
      curve (313,236) (313,135) (253,2) (149,2),
      curve (149,2) (83,2) (55,39) (55,76),
      curve (55,76) (55,143) (53,163) (14,163),
      curve (14,163) (-17,163) (-27,132) (-27,110),
      curve (-27,110) (-27,7) (109,-14) (153,-14),
      curve (153,-14) (265,-14) (398,88) (398,238),
      curve (398,238) (398,351) (306,421) (216,421),
      curve (216,421) (161,421) (128,395) (118,383),
      curve (171,618) (203,607) (253,605) (281,605),
      curve (281,605) (352,605) (386,638) (386,683),
      curve (386,683) (386,688) (386,692) (385,694),
      curve (385,694) (373,674) (322,673) (307,673),
      curve (307,673) (288,673) (199,674) (173,688)
    ],
   advance=438,
   char=53u8
  }
let glyph_six : glyph = 
  {lines=[],
   curves=[
      curve (32,287) (32,101) (111,-14) (242,-14),
      curve (242,-14) (358,-14) (456,97) (456,220),
      curve (456,220) (456,343) (357,434) (241,434),
      curve (241,434) (190,434) (146,411) (118,373),
      curve (118,373) (118,454) (177,671) (288,671),
      curve (288,671) (388,671) (339,584) (401,584),
      curve (401,584) (414,584) (438,587) (438,619),
      curve (438,619) (438,663) (392,691) (320,691),
      curve (320,691) (171,691) (32,519) (32,287),
      curve (113,220) (113,325) (144,418) (245,418),
      curve (245,418) (334,418) (375,332) (375,220),
      curve (375,220) (375,94) (336,2) (241,2),
      curve (241,2) (158,2) (113,102) (113,220)
    ],
   advance=486,
   char=54u8
  }
let glyph_seven : glyph = 
  {lines=[
      ln (69,694) (62,694),
      ln (62,694) (20,492),
      ln (20,492) (27,492),
      ln (146,589) (372,589),
      ln (372,589) (101,91),
      ln (179,55) (416,649),
      ln (416,649) (416,659),
      ln (416,659) (116,659)
    ],
   curves=[
      curve (116,659) (70,659) (69,694) (69,694),
      curve (27,492) (29,519) (69,589) (146,589),
      curve (101,91) (88,66) (71,45) (71,17),
      curve (71,17) (71,-2) (88,-14) (109,-14),
      curve (109,-14) (148,-14) (159,4) (179,55)
    ],
   advance=421,
   char=55u8
  }
let glyph_eight : glyph = 
  {lines=[],
   curves=[
      curve (299,375) (342,395) (424,441) (424,541),
      curve (424,541) (424,648) (331,689) (241,689),
      curve (241,689) (186,689) (53,669) (53,516),
      curve (53,516) (53,422) (119,379) (192,342),
      curve (192,342) (146,326) (40,280) (40,157),
      curve (40,157) (40,32) (181,-14) (247,-14),
      curve (247,-14) (331,-14) (458,28) (458,174),
      curve (458,174) (458,289) (381,336) (299,375),
      curve (206,335) (296,295) (385,248) (385,146),
      curve (385,146) (385,24) (296,2) (257,2),
      curve (257,2) (218,2) (119,17) (119,159),
      curve (119,159) (119,251) (177,314) (206,335),
      curve (282,383) (192,419) (120,454) (120,558),
      curve (120,558) (120,604) (132,674) (229,674),
      curve (229,674) (287,674) (352,645) (352,535),
      curve (352,535) (352,432) (313,403) (282,383)
    ],
   advance=498,
   char=56u8
  }
let glyph_nine : glyph = 
  {lines=[],
   curves=[
      curve (461,388) (461,574) (382,691) (251,691),
      curve (251,691) (135,691) (37,578) (37,455),
      curve (37,455) (37,332) (136,241) (252,241),
      curve (252,241) (303,241) (347,264) (375,302),
      curve (375,302) (375,221) (316,6) (205,6),
      curve (205,6) (105,6) (154,91) (92,91),
      curve (92,91) (80,91) (55,88) (55,56),
      curve (55,56) (55,12) (101,-14) (173,-14),
      curve (173,-14) (322,-14) (461,156) (461,388),
      curve (380,455) (380,350) (349,257) (248,257),
      curve (248,257) (159,257) (118,343) (118,455),
      curve (118,455) (118,581) (157,675) (252,675),
      curve (252,675) (335,675) (380,573) (380,455)
    ],
   advance=498,
   char=57u8
  }
let glyph_zero : glyph = 
  {lines=[],
   curves=[
      curve (252,689) (128,689) (32,478) (32,329),
      curve (32,329) (32,104) (156,-14) (252,-14),
      curve (252,-14) (348,-14) (472,104) (472,329),
      curve (472,329) (472,478) (376,689) (252,689),
      curve (252,0) (165,0) (108,142) (108,329),
      curve (108,329) (108,516) (165,674) (252,674),
      curve (252,674) (339,674) (396,516) (396,329),
      curve (396,329) (396,142) (339,0) (252,0)
    ],
   advance=504,
   char=48u8
  }

let curves0 : []cbezier = glyph_A.curves ++ glyph_B.curves ++ glyph_C.curves ++ glyph_D.curves ++ glyph_E.curves ++ glyph_F.curves ++ glyph_G.curves ++ glyph_H.curves ++ glyph_I.curves ++ glyph_J.curves ++ glyph_K.curves ++ glyph_L.curves ++ glyph_M.curves ++ glyph_N.curves ++ glyph_O.curves ++ glyph_P.curves ++ glyph_Q.curves ++ glyph_R.curves ++ glyph_S.curves ++ glyph_T.curves ++ glyph_U.curves ++ glyph_V.curves ++ glyph_X.curves ++ glyph_Y.curves ++ glyph_Z.curves ++ glyph_a.curves ++ glyph_b.curves ++ glyph_c.curves ++ glyph_d.curves ++ glyph_e.curves ++ glyph_f.curves ++ glyph_g.curves ++ glyph_h.curves ++ glyph_i.curves ++ glyph_j.curves ++ glyph_k.curves ++ glyph_l.curves ++ glyph_m.curves ++ glyph_n.curves ++ glyph_o.curves ++ glyph_p.curves ++ glyph_q.curves ++ glyph_r.curves ++ glyph_s.curves ++ glyph_t.curves ++ glyph_u.curves ++ glyph_v.curves ++ glyph_w.curves ++ glyph_x.curves ++ glyph_y.curves ++ glyph_z.curves ++ glyph_space.curves ++ glyph_one.curves ++ glyph_two.curves ++ glyph_three.curves ++ glyph_four.curves ++ glyph_five.curves ++ glyph_six.curves ++ glyph_seven.curves ++ glyph_eight.curves ++ glyph_nine.curves ++ glyph_zero.curves ++ []

let C : i32 = length curves0

let curves = (curves0 :> [C]cbezier)

let lines0 : []line = glyph_A.lines ++ glyph_B.lines ++ glyph_C.lines ++ glyph_D.lines ++ glyph_E.lines ++ glyph_F.lines ++ glyph_G.lines ++ glyph_H.lines ++ glyph_I.lines ++ glyph_J.lines ++ glyph_K.lines ++ glyph_L.lines ++ glyph_M.lines ++ glyph_N.lines ++ glyph_O.lines ++ glyph_P.lines ++ glyph_Q.lines ++ glyph_R.lines ++ glyph_S.lines ++ glyph_T.lines ++ glyph_U.lines ++ glyph_V.lines ++ glyph_X.lines ++ glyph_Y.lines ++ glyph_Z.lines ++ glyph_a.lines ++ glyph_b.lines ++ glyph_c.lines ++ glyph_d.lines ++ glyph_e.lines ++ glyph_f.lines ++ glyph_g.lines ++ glyph_h.lines ++ glyph_i.lines ++ glyph_j.lines ++ glyph_k.lines ++ glyph_l.lines ++ glyph_m.lines ++ glyph_n.lines ++ glyph_o.lines ++ glyph_p.lines ++ glyph_q.lines ++ glyph_r.lines ++ glyph_s.lines ++ glyph_t.lines ++ glyph_u.lines ++ glyph_v.lines ++ glyph_w.lines ++ glyph_x.lines ++ glyph_y.lines ++ glyph_z.lines ++ glyph_space.lines ++ glyph_one.lines ++ glyph_two.lines ++ glyph_three.lines ++ glyph_four.lines ++ glyph_five.lines ++ glyph_six.lines ++ glyph_seven.lines ++ glyph_eight.lines ++ glyph_nine.lines ++ glyph_zero.lines ++ []

let L : i32 = length lines0

let lines = (lines0 :> [L]line) 

let font_advances0 : []i32 = [glyph_A.advance, glyph_B.advance, glyph_C.advance, glyph_D.advance, glyph_E.advance, glyph_F.advance, glyph_G.advance, glyph_H.advance, glyph_I.advance, glyph_J.advance, glyph_K.advance, glyph_L.advance, glyph_M.advance, glyph_N.advance, glyph_O.advance, glyph_P.advance, glyph_Q.advance, glyph_R.advance, glyph_S.advance, glyph_T.advance, glyph_U.advance, glyph_V.advance, glyph_X.advance, glyph_Y.advance, glyph_Z.advance, glyph_a.advance, glyph_b.advance, glyph_c.advance, glyph_d.advance, glyph_e.advance, glyph_f.advance, glyph_g.advance, glyph_h.advance, glyph_i.advance, glyph_j.advance, glyph_k.advance, glyph_l.advance, glyph_m.advance, glyph_n.advance, glyph_o.advance, glyph_p.advance, glyph_q.advance, glyph_r.advance, glyph_s.advance, glyph_t.advance, glyph_u.advance, glyph_v.advance, glyph_w.advance, glyph_x.advance, glyph_y.advance, glyph_z.advance, glyph_space.advance, glyph_one.advance, glyph_two.advance, glyph_three.advance, glyph_four.advance, glyph_five.advance, glyph_six.advance, glyph_seven.advance, glyph_eight.advance, glyph_nine.advance, glyph_zero.advance,0]

let N : i32 = length font_advances0 - 1

let font_advances : [N]i32 = ([glyph_A.advance, glyph_B.advance, glyph_C.advance, glyph_D.advance, glyph_E.advance, glyph_F.advance, glyph_G.advance, glyph_H.advance, glyph_I.advance, glyph_J.advance, glyph_K.advance, glyph_L.advance, glyph_M.advance, glyph_N.advance, glyph_O.advance, glyph_P.advance, glyph_Q.advance, glyph_R.advance, glyph_S.advance, glyph_T.advance, glyph_U.advance, glyph_V.advance, glyph_X.advance, glyph_Y.advance, glyph_Z.advance, glyph_a.advance, glyph_b.advance, glyph_c.advance, glyph_d.advance, glyph_e.advance, glyph_f.advance, glyph_g.advance, glyph_h.advance, glyph_i.advance, glyph_j.advance, glyph_k.advance, glyph_l.advance, glyph_m.advance, glyph_n.advance, glyph_o.advance, glyph_p.advance, glyph_q.advance, glyph_r.advance, glyph_s.advance, glyph_t.advance, glyph_u.advance, glyph_v.advance, glyph_w.advance, glyph_x.advance, glyph_y.advance, glyph_z.advance, glyph_space.advance, glyph_one.advance, glyph_two.advance, glyph_three.advance, glyph_four.advance, glyph_five.advance, glyph_six.advance, glyph_seven.advance, glyph_eight.advance, glyph_nine.advance, glyph_zero.advance,0])[:N]

let font_ncurves : [N]i32 = ([length glyph_A.curves, length glyph_B.curves, length glyph_C.curves, length glyph_D.curves, length glyph_E.curves, length glyph_F.curves, length glyph_G.curves, length glyph_H.curves, length glyph_I.curves, length glyph_J.curves, length glyph_K.curves, length glyph_L.curves, length glyph_M.curves, length glyph_N.curves, length glyph_O.curves, length glyph_P.curves, length glyph_Q.curves, length glyph_R.curves, length glyph_S.curves, length glyph_T.curves, length glyph_U.curves, length glyph_V.curves, length glyph_X.curves, length glyph_Y.curves, length glyph_Z.curves, length glyph_a.curves, length glyph_b.curves, length glyph_c.curves, length glyph_d.curves, length glyph_e.curves, length glyph_f.curves, length glyph_g.curves, length glyph_h.curves, length glyph_i.curves, length glyph_j.curves, length glyph_k.curves, length glyph_l.curves, length glyph_m.curves, length glyph_n.curves, length glyph_o.curves, length glyph_p.curves, length glyph_q.curves, length glyph_r.curves, length glyph_s.curves, length glyph_t.curves, length glyph_u.curves, length glyph_v.curves, length glyph_w.curves, length glyph_x.curves, length glyph_y.curves, length glyph_z.curves, length glyph_space.curves, length glyph_one.curves, length glyph_two.curves, length glyph_three.curves, length glyph_four.curves, length glyph_five.curves, length glyph_six.curves, length glyph_seven.curves, length glyph_eight.curves, length glyph_nine.curves, length glyph_zero.curves,0])[:N]

let font_nlines : [N]i32 = ([length glyph_A.lines, length glyph_B.lines, length glyph_C.lines, length glyph_D.lines, length glyph_E.lines, length glyph_F.lines, length glyph_G.lines, length glyph_H.lines, length glyph_I.lines, length glyph_J.lines, length glyph_K.lines, length glyph_L.lines, length glyph_M.lines, length glyph_N.lines, length glyph_O.lines, length glyph_P.lines, length glyph_Q.lines, length glyph_R.lines, length glyph_S.lines, length glyph_T.lines, length glyph_U.lines, length glyph_V.lines, length glyph_X.lines, length glyph_Y.lines, length glyph_Z.lines, length glyph_a.lines, length glyph_b.lines, length glyph_c.lines, length glyph_d.lines, length glyph_e.lines, length glyph_f.lines, length glyph_g.lines, length glyph_h.lines, length glyph_i.lines, length glyph_j.lines, length glyph_k.lines, length glyph_l.lines, length glyph_m.lines, length glyph_n.lines, length glyph_o.lines, length glyph_p.lines, length glyph_q.lines, length glyph_r.lines, length glyph_s.lines, length glyph_t.lines, length glyph_u.lines, length glyph_v.lines, length glyph_w.lines, length glyph_x.lines, length glyph_y.lines, length glyph_z.lines, length glyph_space.lines, length glyph_one.lines, length glyph_two.lines, length glyph_three.lines, length glyph_four.lines, length glyph_five.lines, length glyph_six.lines, length glyph_seven.lines, length glyph_eight.lines, length glyph_nine.lines, length glyph_zero.lines,0])[:N]

let font_chars : [N]u8 = ([glyph_A.char, glyph_B.char, glyph_C.char, glyph_D.char, glyph_E.char, glyph_F.char, glyph_G.char, glyph_H.char, glyph_I.char, glyph_J.char, glyph_K.char, glyph_L.char, glyph_M.char, glyph_N.char, glyph_O.char, glyph_P.char, glyph_Q.char, glyph_R.char, glyph_S.char, glyph_T.char, glyph_U.char, glyph_V.char, glyph_X.char, glyph_Y.char, glyph_Z.char, glyph_a.char, glyph_b.char, glyph_c.char, glyph_d.char, glyph_e.char, glyph_f.char, glyph_g.char, glyph_h.char, glyph_i.char, glyph_j.char, glyph_k.char, glyph_l.char, glyph_m.char, glyph_n.char, glyph_o.char, glyph_p.char, glyph_q.char, glyph_r.char, glyph_s.char, glyph_t.char, glyph_u.char, glyph_v.char, glyph_w.char, glyph_x.char, glyph_y.char, glyph_z.char, glyph_space.char, glyph_one.char, glyph_two.char, glyph_three.char, glyph_four.char, glyph_five.char, glyph_six.char, glyph_seven.char, glyph_eight.char, glyph_nine.char, glyph_zero.char,0])[:N]


let font_firstlineidx : [N]i32 =
  ([0] ++ scan (+) 0 font_nlines)[:N]

let font_firstcurveidx : [N]i32 =
  ([0] ++ scan (+) 0 font_ncurves)[:N]

let glyph_infos : [N]glyph_info =
  map5 (\c (nl,nc) a fli fci -> {char=c,nlines=nl,ncurves=nc,advance=a,
				 firstlineidx=fli,firstcurveidx=fci})
  font_chars (zip font_nlines font_ncurves) font_advances
  font_firstlineidx font_firstcurveidx

let glyphs : [N]u8 = font_chars

let allglyphs : [256](option glyph_info) =
  loop all = replicate 256 #None for i < N do
    let char = font_chars[i]
    let nlines = font_nlines[i]
    let ncurves = font_ncurves[i]
    let advance = font_advances[i]
    let firstlineidx = font_firstlineidx[i]
    let firstcurveidx = font_firstcurveidx[i]
    in unsafe all with [(i32.u8 char)] = #Some {char,nlines,ncurves,advance,firstlineidx,firstcurveidx}

let glyph (c:u8) : option glyph_info =
  unsafe allglyphs[(i32.u8 c)]

}
